POSTGRES_DB=agent_lab
POSTGRES_USER=agent_lab
POSTGRES_PASSWORD=agent_lab

OLLAMA_PORT=11434
OLLAMA_MODELS_DIR=~/.ollama
OLLAMA_KEEP_ALIVE=5m

SERVER_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DATABASE=agent_lab
DATABASE_USER=agent_lab
DATABASE_PASSWORD=agent_lab

PAGINATION_DEFAULT_PAGE_SIZE=50
PAGINATION_MAX_PAGE_SIZE=100

LOGGING_LEVEL=info
